[expected-failures]
KHR-GLESEXT.draw_elements_base_vertex_tests.invalid_mapped_bos = mesa e401cfa28a6e32d7081f9de998e731965ce966fb

[expected-crashes]
KHR-GLES31.core.texture_storage_multisample.APIGLSampleMaski = initial_fail
KHR-GLES32.gtf = initial_fail
KHR-GLES3.packed_depth_stencil.stencil_size = no longer using whitelist made of mustpass files
KHR-GLES3.packed_depth_stencil.verify_copy_tex_image = no longer using whitelist made of mustpass files
KHR-GLES3.packed_depth_stencil.verify_get_tex_image = no longer using whitelist made of mustpass files

[fixed-tests]
KHR-GLES2.functional.state_query.integers.viewport_getfloat = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES3.functional.state_query.integers.viewport_getinteger = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES3.functional.state_query.integers.viewport_getfloat = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES3.functional.state_query.integers.viewport_getinteger64 = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES2.functional.state_query.integers.viewport_getinteger = mesa af45b8159cf5b9c15000e4221af6dc4cb85bd05e
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_size_getintegeri_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES32.functional.state_query.indexed.atomic_counter_buffer_size_getinteger64i_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_start_getbooleani_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.core.shader_atomic_counters.basic-buffer-bind = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES32.functional.state_query.indexed.atomic_counter_buffer_size_getbooleani_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_size_getinteger64i_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_size_getbooleani_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_start_getintegeri_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES31.functional.state_query.indexed.atomic_counter_buffer_start_getinteger64i_v = mesa 26f1ba94a384718e0e5974c10d4f758459ef0b10
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_behavior_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_fragment = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES3.shaders.preprocessor.extensions.invalid_char_in_name_vertex = cts ff5e186db7df4d2f28017062d50ed894e7cc37fd
KHR-GLES32.core.texture_cube_map_array.etc2_texture = mesa ce221cbbcf25238771b9a59e06ce4995e08c091e
KHR-GLES31.core.shader_image_load_store.advanced-sso-simple = mesa b54bf0e3e3378725dec924f8152dcb012dffcd2e
KHR-GLES3.packed_pixels.pbo_rectangle.rgba8_snorm = mesa a72dbc461bdb7714656e62cd8f4b00a404c2e6e0
KHR-GLES3.packed_pixels.varied_rectangle.rgba8_snorm = mesa a72dbc461bdb7714656e62cd8f4b00a404c2e6e0
KHR-GLES3.packed_pixels.rectangle.rgba8_snorm = mesa a72dbc461bdb7714656e62cd8f4b00a404c2e6e0
KHR-GLES3.packed_pixels.rectangle.r8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES3.packed_pixels.rectangle.rg8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES3.packed_pixels.varied_rectangle.r8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES3.packed_pixels.pbo_rectangle.r8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES3.packed_pixels.pbo_rectangle.rg8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES3.packed_pixels.varied_rectangle.rg8_snorm = cts 19a58213e3e870bf258118bd3726c8783cd73b74
KHR-GLES31.core.compute_shader.shared-max = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.compute_shader.shared-struct = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.compute_shader.atomic-case2 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.compute_shader.resource-atomic-counter = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.compute_shader.atomic-case3 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allFormats-store-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-glsl-earlyFragTests = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-memory-order-vsfs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-cast-cs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allTargets-atomicFS = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-glsl-misc-cs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-sync-imageAccess = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-cast-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allFormats-loadStoreComputeStage = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allTargets-loadStoreVS = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-copyImage-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-allMips-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allFormats-load-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-allTargets-loadStoreCS = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.basic-glsl-misc-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-copyImage-cs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_image_load_store.advanced-allMips-cs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES31.core.shader_storage_buffer_object.advanced-write-fragment-fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GLES2.texture_3d.filtering.combinations.negative = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
KHR-GLES2.texture_3d.compressed_texture.negative_compressed_tex_image = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
KHR-GLES3.shaders.struct.local.loop_nested_struct_array_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES3.shaders.struct.local.loop_nested_struct_array_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES3.shaders.struct.local.nested_struct_array_dynamic_index_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES3.shaders.struct.local.dynamic_loop_nested_struct_array_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES3.shaders.struct.local.nested_struct_array_dynamic_index_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES3.shaders.struct.local.dynamic_loop_nested_struct_array_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing1 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing5 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing2 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing6 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionFunctionCalls1 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing3 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionFunctionCalls2 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES31.core.arrays_of_arrays.InteractionArgumentAliasing4 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GLES2.texture_3d.compressed_texture.negative_compressed_tex_sub_image = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
KHR-GLES2.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES2.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES2.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES2.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES3.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgb_half_float_oes_rgb = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgb_half_float_oes_rgb_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgba_half_float_oes_rgba = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES32.core.internalformat.texture2d.rgba_half_float_oes_rgba_linear = cts 45fb7803bcdd813738883c0c922250082b7bfcd7
KHR-GLES31.core.shader_group_vote.availability = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GLES31.core.shader_group_vote.all_invocations = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GLES31.core.shader_group_vote.any_invocation = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GLES31.core.shader_group_vote.invocations_with_variables = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GLES31.core.arrays_of_arrays.ConstructorsAndUnsizedDeclStructConstructors = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ConstructorsAndUnsizedDeclConstructorSizing2 = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ExpressionsEquality1 = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ConstructorsAndUnsizedDeclConstructors1 = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ExpressionsEquality2 = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ConstructorsAndUnsizedDeclUnsizedConstructors = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
KHR-GLES31.core.arrays_of_arrays.ConstructorsAndUnsizedDeclConstructorSizing1 = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84

