[expected-failures]
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec2 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec3 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec4 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_double = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec3 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec2 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec4 = mesa acd0dd3b4b223a423fbe9ffd118c3fbbf119d993
KHR-NoContext.es32.robustness.getnuniform = see mesa issue #3082

[expected-crashes]
GTF-GL46.gtf45 = initial configs
GTF-GL46.gtf46 = initial configs

[fixed-tests]
GTF-GL33.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_getter = mesa 35ee6b3d361b13c6380cf357ef05c9681639cfc1
GTF-GL46.gtf30.GL3Tests.sgis_texture_lod.sgis_texture_lod_basic_getter = mesa 35ee6b3d361b13c6380cf357ef05c9681639cfc1
KHR-GL46.direct_state_access.textures_buffer_errors = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
KHR-GL46.direct_state_access.textures_buffer_range_errors = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
KHR-GL46.shader_atomic_counters.basic-usage-tes = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_MaxPatchVertices_Position_PointSize = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GL46.tessellation_shader.tessellation_shader_tessellation.gl_InvocationID_PatchVerticesIn_PrimitiveID = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GL46.tessellation_shader.single.max_patch_vertices = mesa 65b05ebdda18c1cebd88c72cc8f50530addb80c6
KHR-GL46.shader_group_vote.all_invocations = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.shader_group_vote.availability = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.shader_group_vote.any_invocation = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.gl_spirv.spirv_glsl_to_spirv_builtin_functions_test = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
KHR-GL46.direct_state_access.textures_parameter_setup_errors = glcts 77ccafb56a4dbad8859257c85a80a8802c62da59
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_FragmentShader = glcts fixed by backported patches
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_ComputeShader = glcts fixed by backported patches
KHR-GL46.layout_binding.atomic_uint_layout_binding_atomic_VertexShader = glcts fixed by backported patches
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_1 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_5 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_6 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_fbo = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_3 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_multishader = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_modifiers_2 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_cull = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf30.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_scissor = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_fbo = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_3 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_5 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_cull = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_scissor = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_2 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_6 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_modifiers_1 = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
GTF-GL46.gtf32.GL3Tests.fragment_coord_conventions.fragment_coord_conventions_32_multishader = glcts f2f8094b68d8635ec6df334a7664625ef23cbd15
KHR-GL46.arrays_of_arrays_gl.InteractionArgumentAliasing1 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d
KHR-GL46.arrays_of_arrays_gl.InteractionArgumentAliasing2 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d
KHR-GL46.arrays_of_arrays_gl.SubroutineArgumentAliasing1 = mesa 1b0fec444fd23b99345b2818fcbe29d406709b0d
GTF-GL33.gtf32.GL3Tests.draw_elements_base_vertex.draw_elements_base_vertex_count = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e
GTF-GL46.gtf32.GL3Tests.draw_elements_base_vertex.draw_elements_base_vertex_count = mesa be50c7f329707a4501fd8e4fc1d7ddeeead0353e

