[expected-failures]

[expected-crashes]
piglit.spec.arb_es2_compatibility.arb_es2_compatibility-releaseshadercompiler = mesa e49dd21
piglit.spec.!opengl 2_0.incomplete-cubemap-format = mesa e49dd21

[fixed-tests]

