[expected-failures]
piglit.spec.arb_clip_control.arb_clip_control-viewport = mesa e49dd21
piglit.spec.!opengl 1_0.gl-1.0-readpixels-oob = mesa e49dd21

[expected-crashes]
piglit.spec.arb_es2_compatibility.arb_es2_compatibility-releaseshadercompiler = mesa e49dd21
piglit.spec.!opengl 2_0.incomplete-cubemap-format = mesa e49dd21

[fixed-tests]

