[expected-failures]
piglit.spec.arb_shading_language_420pack.compiler.layout-qualifiers.multiple-stream-qualifier-in-single-declaration-420-pack.geom = mesa e49dd21
piglit.spec.arb_clip_control.arb_clip_control-viewport = mesa e49dd21
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-bitfieldextract = mesa e49dd21
piglit.spec.arb_invalidate_subdata.buffer = mesa e49dd21
piglit.spec.arb_separate_shader_objects.misc. api error checks = mesa e49dd21
piglit.spec.arb_sample_shading.builtin-gl-num-samples 0 = mesa e49dd21
piglit.spec.!opengl 1_0.gl-1.0-readpixels-oob = mesa e49dd21
piglit.spec.ext_framebuffer_multisample.blit-mismatched-formats = mesa e49dd21
piglit.spec.arb_arrays_of_arrays.arb_arrays_of_arrays-max-binding = mesa e49dd21
piglit.spec.arb_shader_storage_buffer_object.linker.copy-large-struct = mesa e49dd21
piglit.spec.arb_shading_language_420pack.compiler.layout-qualifiers.multiple-location-qualifier-in-single-declaration-420-pack.vert = mesa e49dd21
piglit.spec.arb_gpu_shader5.execution.built-in-functions.vs-bitfieldextract = mesa e49dd21
piglit.spec.arb_gpu_shader5.execution.built-in-functions.vs-bitfieldinsert = mesa e49dd21
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-bitfieldinsert = mesa e49dd21
piglit.spec.!opengl 3_1.gl-3.1-link-empty-prog-core = mesa e49dd21
piglit.spec.arb_shading_language_420pack.compiler.layout-qualifiers.multiple-stream-qualifier-in-single-global-declaration-420-pack.geom = mesa e49dd21
piglit.spec.arb_shader_storage_buffer_object.linker.copy-large-array = mesa e49dd21

[expected-crashes]
piglit.spec.arb_es2_compatibility.arb_es2_compatibility-releaseshadercompiler = mesa e49dd21
piglit.spec.arb_framebuffer_no_attachments.arb_framebuffer_no_attachments-roundup-samples = mesa e49dd21
piglit.spec.!opengl 2_0.incomplete-cubemap-format = mesa e49dd21

[fixed-tests]

